{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.11.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "field-extension",
    "libraryId": "ea3ab8ed-9846-41bb-ad0c-09cca43bf269",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "field-extension",
    "solutionShortDescription": "field-extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "FieldCustomizer"
  }
}
